# gcal-plugin

./: .cvsignore  README  pom.xml  project.config
hudson/plugins/gcal/src/main/java/gcal/: gcalPublisher.java
hudson/plugins/gcal/src/main/resources/: index.jelly
hudson/plugins/gcal/src/main/webapp/: help-projectConfig.html
lib/org.jvnet.hudson.plugins.gcal/poms/: gdata-calendar-1.0.pom
lib/org/jvnet/hudson/plugins/gcal/gdata-calendar/: maven-metadata-local.xml
lib/org/jvnet/hudson/plugins/gcal/gdata-client/: maven-metadata-local.xml
lib/org/jvnet/hudson/plugins/gcal/gdata-client/1.0/: gdata-client-1.0.pom
src/main/java/gcal/: PluginImpl.java  gcalPublisher.java
src/main/resources/gcal/gcalPublisher/: config.jelly
src/main/webapp/: Body-Description.html  help-url.html
