<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.jvnet.hudson.plugins</groupId>
    <artifactId>plugin</artifactId>
    <version>1.234</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  
  <artifactId>gcal</artifactId>
  <version>0.2-SNAPSHOT</version>
  <packaging>hpi</packaging>
  <name>Hudson Google Calendar plugin</name>
  <url>http://hudson.gotdns.com/wiki/display/HUDSON/Google+Calendar+Plugin</url>
  
  <dependencies>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.gcal</groupId>
      <artifactId>gdata-calendar</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.jvnet.hudson.plugins.gcal</groupId>
      <artifactId>gdata-client</artifactId>
      <version>1.0</version>
    </dependency>
  </dependencies>
  
  <repositories>
    <repository>
      <id>gcal-libs</id>
      <url>file:${project.basedir}/lib</url>
      <layout>legacy</layout>
    </repository>
  </repositories>
</project>
